﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xpress.AfricasTalking.Admin.API", "Xpress.AfricasTalking.Admin.API\Xpress.AfricasTalking.Admin.API.csproj", "{1ACCBF58-827E-4199-A8B4-1431F5C5BEC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ACCBF58-827E-4199-A8B4-1431F5C5BEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ACCBF58-827E-4199-A8B4-1431F5C5BEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ACCBF58-827E-4199-A8B4-1431F5C5BEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ACCBF58-827E-4199-A8B4-1431F5C5BEC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56F5C266-D4BE-4C9E-A6D9-11E649A6E808}
	EndGlobalSection
EndGlobal
